.item {
  @extend h3;
  display: grid;
  grid-template-areas: "text decrease count increase";
  grid-template-columns: 1fr 30px 30px 30px;
  grid-template-rows: repeat(auto-fit, 1fr);
  align-items: center;

  &__text {
    grid-area: text;
  }

  &__count {
    @extend h3;
    display: grid;
    grid-area: count;
    text-align: center;
    align-items: center;
    width: 100%;
    border: none;
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &:hover,
    &:focus {
      outline: none;
    }
  }

  &__decrease {
    grid-area: decrease;
  }

  &__increase {
    grid-area: increase;
  }

  &__decrease,
  &__increase {
    display: grid;
    align-items: center;
    background-color: inherit;
    height: 30px;
    width: 30px;
    border: 1px solid $dark25;
    color: $dark25;
    border-radius: 15px;
    font-weight: normal;
    font-size: 18px;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &-inactive {
      cursor: default;
      pointer-events: none;
      border-color: $dark05;
      color: $dark05;
    }
  }
}